# my-microservices-poc

./: JSM Notes.rtf  db-init.sql  docker-compose.yml  pom.xml  sonar-project.properties
order-service/: Dockerfile  docker-compose.yml  dockerfile  pom.xml
order-service/logs/: application.log.2024-10-01
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/example/order/model/: Order.java
order-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
order-service/src/test/java/com/example/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/order/exception/: GlobalExceptionHandlerTest.java
product-service/: Dockerfile  docker-compose.yml  dockerfile  pom.xml
product-service/logs/: application.log.2024-10-01
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
product-service/src/test/java/com/example/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/example/product/exception/: GlobalExceptionHandlerTest.java
