{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red255\green255\blue255;
\red0\green0\blue0;\red144\green1\blue18;\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 http://localhost:8081/products\
http://localhost:8082/orders\
\
(base) sapanbhandari@Sapans-MacBook-Pro order-service % docker compose up --build\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
(base) sapanbhandari@Sapans-MacBook-Pro ~ % psql -h localhost -p 5433 -U postgres -d orderdb\
Password for user postgres: \
psql (17.0, server 16.4 (Debian 16.4-1.pgdg120+1))\
Type "help" for help.\
\
orderdb=# select * from orders;\
 id | product_id | quantity \
----+------------+----------\
(0 rows)\
\
\
Postman:\
\
Post request: 
\f1\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 http://localhost:8082/orders\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb4 \strokec5 \{\cb1 \
\cb4     \cf6 \strokec6 "productId"\cf0 \strokec5 : \cf7 \strokec7 3\cf0 \strokec5 ,\cb1 \
\cb4     \cf6 \strokec6 "quantity"\cf0 \strokec5 : \cf7 \strokec7 1\cf0 \cb1 \strokec5 \
\cb4 \}\cb1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 orderdb=# select * from orders;\
 id | product_id | quantity \
----+------------+----------\
  1 |          1 |        3\
  2 |          2 |        5\
  3 |          3 |        1\
(3 rows)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(base) sapanbhandari@Sapans-MacBook-Pro product-service % docker compose up --build\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
(base) sapanbhandari@Sapans-MacBook-Pro ~ % psql -h localhost -p 5434 -U postgres -d productdb\
Password for user postgres: \
psql (17.0, server 16.4 (Debian 16.4-1.pgdg120+1))\
Type "help" for help.\
\
productdb=# select * from product;\
 id | name | price \
----+------+-------\
(0 rows)\
\
Postman:\
\
Post request: 
\f1\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 http://localhost:8081/products\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb4 \strokec5 \{\cb1 \
\cb4     \cf6 \strokec6 "name"\cf0 \strokec5 : \cf8 \cb4 \strokec8 "Product 3"\cf0 \cb4 \strokec5 ,\cb1 \
\cb4     \cf6 \strokec6 "price"\cf0 \strokec5 : \cf7 \strokec7 17.99\cf0 \cb1 \strokec5 \
\cb4 \}\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
productdb=# select * from product;\
 id |   name    | price \
----+-----------+-------\
  1 | Product 1 | 16.99\
  2 | Product 2 | 12.99\
  3 | Product 3 | 17.99\
(3 rows)}