http://localhost:8081/products
http://localhost:8082/orders

(base) sapanbhandari@Sapans-MacBook-Pro order-service % docker compose up --build

(base) sapanbhandari@Sapans-MacBook-Pro ~ % psql -h localhost -p 5433 -U postgres -d orderdb
Password for user postgres: 
psql (17.0, server 16.4 (Debian 16.4-1.pgdg120+1))
Type "help" for help.

orderdb=# select * from orders;
 id | product_id | quantity 
----+------------+----------
(0 rows)


Postman:

Post request: http://localhost:8082/orders

{
    "productId": 3,
    "quantity": 1
}


orderdb=# select * from orders;
 id | product_id | quantity 
----+------------+----------
  1 |          1 |        3
  2 |          2 |        5
  3 |          3 |        1
(3 rows)


(base) sapanbhandari@Sapans-MacBook-Pro product-service % docker compose up --build

(base) sapanbhandari@Sapans-MacBook-Pro ~ % psql -h localhost -p 5434 -U postgres -d productdb
Password for user postgres: 
psql (17.0, server 16.4 (Debian 16.4-1.pgdg120+1))
Type "help" for help.

productdb=# select * from product;
 id | name | price 
----+------+-------
(0 rows)

Postman:

Post request: http://localhost:8081/products

{
    "name": "Product 3",
    "price": 17.99
}


productdb=# select * from product;
 id |   name    | price 
----+-----------+-------
  1 | Product 1 | 16.99
  2 | Product 2 | 12.99
  3 | Product 3 | 17.99
(3 rows)
