sonar.projectKey=my-microservices-poc
sonar.projectName=my-microservices-poc
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=product-service/src/main/java,order-service/src/main/java
#sonar.tests=src/test/java
sonar.java.binaries=product-service/target/classes,order-service/target/classes
sonar.host.url=http://localhost:9000
sonar.token=squ_b51451c2527022079ebad4f3d9cf5e97ac8e6b20