# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://db:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=sabhanda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8081
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss} - %msg%n